/* ----- exchnages section ----- */

.exchanges-section {
    padding-top: 80px;
    padding-bottom: 0px;
}
.hero {
    width: 100%;
    max-width: 600px;
    text-align: left;
}
.hero h1 {
    margin: 60px auto 20px ;
    width: 100%;
    text-align: left;
    font-size: 54px;
    color: var(--pirate-doubloon);
}
.hero p {
    width: 100%;
    text-align: left;
    color: var(--pirate-cloud);
}
.atomicdex-container {
    display: block;
    width: 100%;
    max-width: 900px; 
    background-image: linear-gradient(var(--pirate-deepblue) 10%, transparent );
    margin: 100px auto 0px;
    text-align: center;
    padding: 60px 80px 0px;
    border-radius: 30px 30px 0px 0px;     
}
.atomicdex-container p {
    margin-top: 30px;
    margin-bottom: 60px;
}
.atomicdex-container .deximg {
    width: 100%;
    max-width: 600px;
    margin: 0px auto 200px;
    -webkit-filter: drop-shadow(0px 0px 30px rgb(0, 0, 0, 0.7));
    filter: drop-shadow(0px 0px 30px rgb(0, 0, 0, 0.7));
    border: 10px solid #2b2f3e;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    border-radius: 10px;
}
.atomicdex-container .deximg:hover {
    border-color: var(--discord-color);
}
.atomicdex-container .atomicdex {
    width: 50%;
    margin: auto;
}
@media screen and (max-width:800px) {
    .atomicdex-container {
        padding: 60px 20px 0px; 
    }
} 

/* ----- listings section ----- */
.listings-section {
    padding-top: 0px;
}
.listings-section .content {
    margin-top: 120px;
}
.listings-msg {
    width: 100%;
    display: block;
    text-align: center;
    color: var(--pirate-fog);
}
.listings-msg  h2 {
    margin-top: 30px;
    color: var(--pirate-doubloon);
    margin-bottom: 50px;
    font-size: 48px;
}
.disclaimer {
    font-style: italic;
    font-size: 14px;
    font-weight: normal;
    color: var(--pirate-fog);
    margin: 100px auto 0px;
    width: 100%;
    text-align: center;
}

.listings-section h3 {
    color: var(--text-main);
    margin: 60px 0px 10px;
    font-size: 20px;
}
.switch #warrr-label {
    opacity: 0.5;
    transition: all 0.5s;
}
.switch #arrr-label {
    opacity: 1;
    transition: all 0.5s;
}
.listings {
    display:inline-block;
    padding-left: 20px;
    text-align: left;
}
.listings a {
    display: inline-block;
    background-color: #587cff2a;
    height: 80px;
    width: 290px;
    margin: 10px 5px;
    text-align: center;
    padding: 15px 25px;
    border: 1px solid transparent;
}
.listings a:hover {
    border: 1px solid var(--pirate-neon)
}
.listings img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.arrr-exchanges {
    display:block;
}
.warrr-exchanges {
    display: none;
}

/* ----- toggle switch ----- */
.switch-container {
    width: 100%;
    text-align: center;
}
.switch {
    display: inline-block;
    color: var(--pirate-doubloon);
    font-family: var(--pirate-font-tertiary);
    font-size: 20.8;
    font-weight: 700;
    letter-spacing: 4px;
    background-color: var(--pirate-navyblue);
    padding: 20px 30px;
    position: relative;
    top: -15px;
    left: 0px;
    right: 0px;
    margin: auto;
    border-radius: 0px 0px 15px 12px;    
}
.switch form {
    display: inline-table;
    margin: 0px 5px;
}
.toggle-control {
    display: inline-block;
    position: relative;
    top: -15px;
    left: 5px;
    padding-left: 78px;
    margin-bottom: 6px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-family: var(--pirate-font-tertiary);
  }
.toggle-control input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.toggle-control input:checked ~ .control {
    background-color: rgba(187,150,69,0.2);
}
.toggle-control input:checked ~ .control:after {
    left: 40px;
}
.toggle-control .control {
    position: absolute;
    top: 0px;
    left: 0;
    height: 28px;
    width: 69px;
    border-radius: 12px;
    background-color: rgba(187,150,69,0.2);
    transition: background-color 0.15s ease-in;
}
.toggle-control .control:after {
    content: "";
    position: absolute;
    left: -2px;
    top: -1px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: var(--pirate-doubloon);
    transition: left 0.15s ease-in;
}

/* ----- art section ----- */
.art-box {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: auto;
}
.art-section .kraken { 
    opacity: 0.6;
    width: 100%;
    -webkit-filter: drop-shadow(12px 12px 7px rgba(59, 12, 190, 0.15));
    filter: drop-shadow(12px 12px 7px rgba(59, 12, 190, 0.15));
}
.art-section .coin {
    width: 100%;
    max-width: 15%;
    position: absolute;
    left: 15%;
    top: 25%;
    -webkit-filter: drop-shadow(-2px 0px 18px rgba(255, 217, 0, 0.5));
    filter: drop-shadow(-2px 0px 18px rgba(255, 217, 0, 0.5));
}